EDID report generated by SwitchResX Version 4.10.1  for display Display


-----------------------------------------------------
------------------- RAW DATA ------------------------
-----------------------------------------------------
	 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
-----------------------------------------------------
0  | 00 FF FF FF FF FF FF 00 0D AE C3 14 00 00 00 00
1  | 26 19 01 04 95 1F 11 78 02 7E 45 93 55 53 94 28
2  | 23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
3  | 01 01 01 01 01 01 DA 1D 56 E2 50 00 20 30 44 2D
4  | 47 00 35 AD 10 00 00 18 00 00 00 FE 00 4E 31 34
5  | 30 42 47 41 2D 45 41 33 0A 20 00 00 00 FE 00 43
6  | 4D 4E 0A 20 20 20 20 20 20 20 20 20 00 00 00 FE
7  | 00 4E 31 34 30 42 47 41 2D 45 41 33 0A 20 00 53

-----------------------------------------------------
 < 00FFFFFF FFFFFF00 0DAEC314 00000000 26190104 951F1178 027E4593 55539428 23505400 00000101 01010101 01010101 01010101 0101DA1D 56E25000 2030442D 470035AD 10000018 000000FE 004E3134 30424741 2D454133 0A200000 00FE0043 4D4E0A20 20202020 20202020 000000FE 004E3134 30424741 2D454133 0A200053 >

-----------------------------------------------------
 { 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x0D, 0xAE, 0xC3, 0x14, 0x00, 0x00, 0x00, 0x00, 0x26, 0x19, 0x01, 0x04, 0x95, 0x1F, 0x11, 0x78, 0x02, 0x7E, 0x45, 0x93, 0x55, 0x53, 0x94, 0x28, 0x23, 0x50, 0x54, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xDA, 0x1D, 0x56, 0xE2, 0x50, 0x00, 0x20, 0x30, 0x44, 0x2D, 0x47, 0x00, 0x35, 0xAD, 0x10, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x4E, 0x31, 0x34, 0x30, 0x42, 0x47, 0x41, 0x2D, 0x45, 0x41, 0x33, 0x0A, 0x20, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x43, 0x4D, 0x4E, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x4E, 0x31, 0x34, 0x30, 0x42, 0x47, 0x41, 0x2D, 0x45, 0x41, 0x33, 0x0A, 0x20, 0x00, 0x53	}

-----------------------------------------------------
	Valid EDID block #0: checksum ok

-----------------------------------------------------
------------------- MAIN EDID BLOCK -----------------
-----------------------------------------------------

	EDID Version........1.4
	Manufacturer........CMN (0DAE)
	Product ID..........5315 (14C3)
	Serial Number.......00000000

	Manufactured........Week 38 of year 2015
	Max H Size..........31 cm
	Max V Size..........17 cm
	Gamma...............2.20

Display Supported Features:
---------------------------


Display type:
-------------
	RGB 4:4:4 Color Encoding Format
	Display is non continuous frequency
	Default color space is not sRGB standard
	First detailed Timing includes native Pixel Format and preferred Refresh Rate


Input signal & sync:
--------------------
	Digital Input
		6 Bits per Primary Color
		DisplayPort interface


Color info:
-----------
	Red x = 0.575  Green x = 0.327  Blue x = 0.157  White x = 0.313
	Red y = 0.335  Green y = 0.580  Blue y = 0.137  White y = 0.329

Established Timings supported:
------------------------------

Standard Timing supported:
--------------------------

Monitor Description blocks:
---------------------------
	Descriptor #0 - Timing definition:
	Mode = 1366 ×  768 @ 60.003Hz
		Pixel Clock............. 76.42 MHz		Not Interlaced

		                        Horizontal		Vertical
		Active.................. 1366 pixels		 768 lines
		Front Porch.............   68 pixels		   4 lines
		Sync Width..............   45 pixels		   7 lines
		Back Porch..............  113 pixels		  21 lines
		Blanking................  226 pixels		  32 lines
		Total................... 1592 pixels		 800 lines
		Scan Rate...............  48.003 kHz		 60.003 Hz
		Image Size..............  309 mm		 173 mm
		Border..................    0 pixels		   0 lines

			Sync: Digital separate with
				* Negative vertical polarity
				* Negative horizontal polarity

	Descriptor #1 - ASCII data:
		N140BGA-EA3

	Descriptor #2 - ASCII data:
		CMN

	Descriptor #3 - ASCII data:
		N140BGA-EA3

